# SplinterClient

./: README.md  splinterclient.sln
LIBS/NACAD_23/: mapibasetypes.xml  mapimgd.xml  ncauto.h
SplinterClient_Acd_NC/: Plugin.cs  SplinterClient_Acd_NC.csproj
SplinterClient_Acd_NC/Properties/: Resources.Designer.cs  launchSettings.json
SplinterClient_Acd_NC/ui/Panels/: MainPanel.cs  PanelController.cs  SettingsPanel.cs
SplinterClient_Acd_NC/ui/Style/: LocalThemeManager.cs
SplinterClient_Acd_NC/ui/Windows/RoomManager/: FlatRoomManagerWindow.xaml  FlatRoomManagerWindow.xaml.cs
SplinterClient_Acd_NF/: Plugin.cs  SplinterClient_Acd_NF.csproj
SplinterClient_Acd_NF/Properties/: AssemblyInfo.cs
SplinterClient_Acd_NF/resx/: IconResources.Designer.cs  IconResources.resx
SplinterClient_Acd_NF/ui/Panels/: MainPanel.cs
SplinterClient_Nacd_NC/: Plugin.cs  SplinterClient_Nacd_NC.csproj
SplinterCore/: Main.cs  SplinterCore.csproj
SplinterCore/Core/Transport/: GrpcClient.cs
SplinterCore/Properties/: AssemblyInfo.cs
SplinterCoreNTS/: Main.cs  Names.cs  SplinterCoreNTS.csproj
SplinterCoreNTS/Entity/: FlatRoom.cs
SplinterCoreNTS/Entity/Emitters/: BaseEmitter.cs  FlatDirectionalEmitter.cs  LoudSpeaker.cs  OmniDirectionalEmitter.cs  VolumeEmitter.cs
SplinterCoreNTS/Entity/Interface/: IRoomAcParams.cs  ISoundEmitter.cs
SplinterCoreNTS/Entity/Props/: DirectivityPattern.cs  FrequencyPoint.cs  NoiseDefinition.cs
SplinterCoreNTS/Geometry/Interpol/: LagrangeInterpolator.cs  MonotonicCubicInterpolator.cs  SmoothingSpline.cs
SplinterCoreNTS/Resx/: Build.Designer.cs  Build.resx
